<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/style.css" />
    <title>MNTN</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <img src="./images/header/Logo.svg" alt="logo" />
      <ul class="header__nav-list">
        <li class="header__nav-list-item">Equipment</li>
        <li class="header__nav-list-item">About us</li>
        <li class="header__nav-list-item">Blog</li>
      </ul>
      <div class="header__account">
        <img src="./images/header/cart.svg" alt="" />
        <p class="header__account-name">Account</p>
      </div>
    </header>
    <main class="main">
      <!-- First section -->
      <section class="guide-section">
        <!-- follow -->
        <div class="guide-section__follow">
          <p class="guide-section__follow-text">Follow us</p>
          <img src="./images/guide-section/instagram.svg" alt="instagram" />
          <img src="./images/guide-section/twitter.svg" alt="twitter" />
        </div>
        <!-- title -->
        <div class="guide-section__info">
          <p class="guide-section__info-title">
            <span class="guide-section__info-title-line"></span>A Hiking guide
          </p>
          <h1 class="guide-section__info-title-text">
            Be prepared for the Mountains and beyond!
          </h1>
          <p class="guide-section__info-text">
            scroll down
            <img src="./images/guide-section/arrow-down.svg" alt="arrow down" />
          </p>
        </div>
        <!-- slides -->
        <div class="guide-section__slide">
          <div class="guide-section__slide-list-number">
            <p class="guide-section__slide-start">Start</p>
            <p class="guide-section__slide-item-1">01</p>
            <p class="guide-section__slide-item-2">02</p>
            <p class="guide-section__slide-item-3">03</p>
          </div>
          <div class="guide-section__slide-list">
            <span class="guide-section__slide-start-line"></span>
            <span class="guide-section__slide-1-line"></span>
            <span class="guide-section__slide-2-line"></span>
            <span class="guide-section__slide-3-line"></span>
          </div>
        </div>
      </section>
      <!-- steps -->
      <section class="steps-section">
        <!-- First step -->
        <div class="steps-section__step">
          <div class="steps-section__step-block">
            <p class="steps-section__step-block-info-1">
              <span class="guide-section__info-title-line"></span>GEt Started
            </p>
            <h2 class="steps-section__step-block-title">
              What level of hiker<br />are you?
            </h2>
            <p class="steps-section__step-block-text">
              Determining what level of hiker you are can be an important tool
              when planning future hikes. This hiking level guide will help you
              plan hikes according to different hike ratings set by various
              websites like All Trails and Modern Hiker. What type of hiker are
              you – novice, moderate, advanced moderate, expert, or expert
              backpacker?
            </p>
            <p class="steps-section__step-block-more">
              read more<img
                src="./images/steps/arrow_right.svg"
                alt="arrow_right"
              />
            </p>
          </div>
          <img src="./images/steps/1.png" alt="man in the mountains" />
        </div>
        <!-- Second step -->
        <div class="steps-section__step">
          <div class="steps-section__step-block">
            <p class="steps-section__step-block-info-2">
              <span class="guide-section__info-title-line"></span>Hiking
              Essentials
            </p>
            <h2 class="steps-section__step-block-title">
              Picking the right<br />Hiking Gear!
            </h2>
            <p class="steps-section__step-block-text">
              The nice thing about beginning hiking is that you don’t really
              need any special gear, you can probably get away with things you
              already have. Let’s start with clothing. A typical mistake hiking
              beginners make is wearing jeans and regular clothes, which will
              get heavy and chafe wif they get sweaty or wet.
            </p>
            <p class="steps-section__step-block-more">
              read more<img
                src="./images/steps/arrow_right.svg"
                alt="arrow_right"
              />
            </p>
          </div>
          <img src="./images/steps/2.png" alt="man in the mountains" />
        </div>
        <!-- Third step -->
        <div class="steps-section__step">
          <div class="steps-section__step-block">
            <p class="steps-section__step-block-info-3">
              <span class="guide-section__info-title-line"></span>where you go
              is the key
            </p>
            <h2 class="steps-section__step-block-title">
              Understand Your<br />Map & Timing
            </h2>
            <p class="steps-section__step-block-text">
              To start, print out the hiking guide and map. If it’s raining,
              throw them in a Zip-Lock bag. Read over the guide, study the map,
              and have a good idea of what to expect. I like to know what my
              next landmark is as I hike. For example, I’ll read the guide and
              know that say, in a mile, I make a right turn at the junction..
            </p>
            <p class="steps-section__step-block-more">
              read more<img
                src="./images/steps/arrow_right.svg"
                alt="arrow_right"
              />
            </p>
          </div>
          <img src="./images/steps/3.png" alt="compass in hand" />
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="footer__info">
        <img src="./images/footer/Logo.svg" alt="logo" />
        <p class="footer__info-text">
          Get out there & discover your next<br />slope, mountain & destination!
        </p>
        <p class="footer__info-company">
          Copyright 2019 MNTN, Inc. Terms & Privacy
        </p>
      </div>
      <div class="footer__more">
        <ul class="footer__more-list">
          More on The Blog
          <li class="footer__more-list-item">About MNTN</li>
          <li class="footer__more-list-item">Contributors & Writers</li>
          <li class="footer__more-list-item">Write For Us</li>
          <li class="footer__more-list-item">Contact Us</li>
          <li class="footer__more-list-item">Privacy Policy</li>
        </ul>
        <ul class="footer__more-list">
          More on MNTN
          <li class="footer__more-list-item">The Team</li>
          <li class="footer__more-list-item">Jobs</li>
          <li class="footer__more-list-item">Press</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
